{
  "name": "your-app",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts"
  }
}

